spring.application.name=Ecommerce

server.port=5000

#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.url=jdbc:mysql://ecom-project.cxcuymcu63mi.ap-southeast-2.rds.amazonaws.com:3306/ecommerce_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.username=***
spring.mail.password=***
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

aws.access.key=***
aws.secret.key=***
aws.region=ap-southeast-2
aws.s3.bucket.category=ecomapp-category
aws.s3.bucket.product=ecomapp-product
aws.s3.bucket.profile=ecomapp-profile

